{
  "name": "Glen Service Manager",
  "short_name": "Glen Service",
  "description": "A mobile-first app for 'XYZ Glen Service Partner' to automate daily service job assignment, payment tracking, and customer feedback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
